VITE_SUPABASE_PROJECT_ID="mtexwlqkxitcpxnpohjt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im10ZXh3bHFreGl0Y3B4bnBvaGp0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2ODgwODIsImV4cCI6MjA4NjI2NDA4Mn0.yEmkEOtEqaiRkkz5VJHSxGap3pD2FnJS32CBZRvMPdA"
VITE_SUPABASE_URL="https://mtexwlqkxitcpxnpohjt.supabase.co"
